'use strict'

module.exports = {
  up: (queryInterface, _Sequelize) => {
    return queryInterface.bulkInsert('Inventories', [
      {
        title: 'americano coldbrew',
        icon: '/americano-coldbrew.png',
        alt: 'americano-coldbrew',
        type: 'coffee',
        score: 3,
        size: '150g',
        price: '100 ฿',
        quantity: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'latte coldbrew',
        icon: '/latte-coldbrew.png',
        alt: 'latte-coldbrew',
        type: 'coffee',
        score: 4,
        size: '150g',
        price: '110 ฿',
        quantity: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'milk',
        icon: '/milk.png',
        alt: 'milk',
        type: 'milk',
        score: 5,
        size: '150g',
        price: '65 ฿',
        quantity: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'apple juice',
        icon: '/apple-juice.png',
        alt: 'apple-juice',
        type: 'juice',
        score: 3,
        size: '120g',
        price: '70 ฿',
        quantity: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'carrot juice',
        icon: '/carrot-juice.png',
        alt: 'carrot-juice',
        type: 'juice',
        score: 4,
        size: '100g',
        price: '50 ฿',
        quantity: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'grape juice',
        icon: '/grape-juice.png',
        alt: 'grape-juice',
        type: 'juice',
        score: 4,
        size: '120g',
        price: '70 ฿',
        quantity: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'orange juice',
        icon: '/orange-juice.png',
        alt: 'orange-juice',
        type: 'juice',
        score: 3,
        size: '150g',
        price: '75 ฿',
        quantity: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'strawberry juice',
        icon: '/strawberry-juice.png',
        alt: 'strawberry-juice',
        type: 'juice',
        score: 4,
        size: '150g',
        price: '95 ฿',
        quantity: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ])
  },

  down: (queryInterface, _Sequelize) => {
    return queryInterface.bulkDelete('Inventories', null, {})
  },
}
